<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:background="#3F51B5"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#2196F3"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:id="@+id/Title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:maxLength="39"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000"
            android:id="@+id/updateTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:paddingBottom="10dp"
            android:background="#FFF"
            android:ems="10"
            android:gravity="center"
            android:maxLength="39"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date:- "
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:id="@+id/taskText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:id="@+id/Date"
            android:ems="5"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#000"
                android:id="@+id/updateDate"
                android:background="#FFF"
                android:paddingLeft="10dp"
                android:ems="6"
                />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/calendarImg"
            android:src="@drawable/white_calendar"
            android:paddingTop="3dp"
            android:layout_toRightOf="@+id/updateDate"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due time:- "
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:id="@+id/timeText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#FFFFFF"
                android:id="@+id/Time"
                android:ems="6"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#000"
                android:id="@+id/updateTime"
                android:background="#FFF"
                android:paddingLeft="10dp"
                android:ems="6"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:id="@+id/clockImg"
                android:src="@drawable/baseline_access_time_24"
                android:paddingTop="3dp"
                android:layout_toRightOf="@+id/updateTime"
                />

        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:textColor="#000000"
        android:backgroundTint="#DDB8B8"
        android:id="@+id/editBtn"
        android:layout_gravity="bottom"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:backgroundTint="#F00"
        android:id="@+id/deleteBtn"
        android:layout_gravity="bottom"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:backgroundTint="#03A9F4"
                android:id="@+id/saveBtn"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:backgroundTint="#03A9F4"
                android:id="@+id/goBackBtn"
                />
        </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>