<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="#03A9F4"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add Task"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:text="Title: "
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-black"
            />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/title"
        android:ems="13"
        android:hint=" Enter Title"
        android:maxLength="39"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#FFF"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:text="Date: "
        android:textSize="20sp"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="start"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:maxLength="40"
            android:ems="6"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="#FFF"
            android:paddingLeft="10dp"
            android:hint="mm dd, yyyy"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_calendar"
            android:id="@+id/calendar"
            />
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:text="Time:"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="start"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:maxLength="40"
                android:ems="6"
                android:textSize="20dp"
                android:textColor="#000"
                android:background="#FFF"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_access_time_24"
                android:id="@+id/clock"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:text="Cancel"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:textColor="#03A9F4"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commitBtn"
        android:text="Commit"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:textColor="#03A9F4"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>

</LinearLayout>